MONGODB_URI = "mongodb+srv://namansaxena:Alliswell@cluster0.ytqscnd.mongodb.net/foreverEcommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "661317674165138"
CLOUDINARY_API_SECRET_KEY = "AF1vt-7nDGUtCORG9Rv7Ic8xkys"
CLOUDINARY_NAME = "dgtusqhpa"
JWT_SECRET = "namansaxena"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Alliswell#456"
STRIPE_SECRET_KEY = "sk_test_51RNhJaI1y1aQLAHoqmYVJVvDfpiC5Y8pB4jcPquRfIDt8Ebqhfr4qNl2EarbcrxRXbolr24pQouUTQA18YdxMQ0100EkROXWCm"